{
  "name": "tests-app",
  "version": "0.0.0",
  "description": "tests app",
  "license": "MIT License",
  "private": true,
  "type": "module",
  "main": "./electron-src/main.js",
  "scripts": {
    "eslint": "eslint .",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:start": "vite build && electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "dotenv": "^16.4.5",
    "electron-squirrel-startup": "^1.0.0",
    "firebase": "^10.12.2",
    "pinia": "^2.1.7",
    "visual-heatmap": "^2.1.0",
    "vue": "^3.4.21",
    "vue-i18n": "^9.13.1",
    "vuetify": "^3.6.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.4.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "eslint": "^9.4.0",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.3.0",
    "sass": "^1.77.2",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.8.4",
    "vite": "^5.2.8",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-router": "^4.3.0"
  }
}
